               ----------------------------------------
               - AVL -  Linear Equation Solver - GCCG -
               ----------------------------------------
                     diagonal scaling


     Input File:  ./tjunc.dat
     ===========

     Output File:  out
     ============

     No. of Active Cells:  13845
     ====================

     Iteration Count - Residual Ratio
     ================================

338 9.776680e-11
     Addresses Solution (Minima)           Addresses Solution (Maxima)
     ===========================           ===========================

13667.000000 -3782.692366 5889.000000 1824.507668
13668.000000 -3781.468255 5928.000000 1823.323990
13666.000000 -3780.493189 6396.000000 1823.051893
13669.000000 -3777.207898 5382.000000 1822.909293
13681.000000 -3774.960307 5967.000000 1822.338630
13665.000000 -3774.506815 6435.000000 1822.135007
13682.000000 -3773.497115 5421.000000 1822.018688
13680.000000 -3773.152139 6006.000000 1821.269939
13670.000000 -3770.369968 6474.000000 1821.265902
13683.000000 -3769.183153 5460.000000 1821.176817
