               ----------------------------------------
               - AVL -  Linear Equation Solver - GCCG -
               ----------------------------------------
                     diagonal scaling


     Input File:  ./drall.dat
     ===========

     Output File:  out.txt
     ============

     No. of Active Cells:  47312
     ====================

     Iteration Count - Residual Ratio
     ================================

335 9.876340e-11
     Addresses Solution (Minima)           Addresses Solution (Maxima)
     ===========================           ===========================

19500.000000 -893.718466 5863.000000 295.868308
19501.000000 -869.949775 6391.000000 295.848649
19502.000000 -805.436213 6919.000000 295.500164
21224.000000 -721.787931 5864.000000 295.490442
19410.000000 -718.459766 5335.000000 295.461997
19536.000000 -696.531558 6392.000000 295.442210
19503.000000 -690.856948 5336.000000 295.129151
21225.000000 -688.540710 6920.000000 295.011798
19535.000000 -685.927279 7447.000000 294.844142
19381.000000 -681.084278 4807.000000 294.623495
